<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/bootstrap.min.js"></script>-->
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/old-standard" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <title>Prototype</title>
  </head>
  <style>
    body{
      /*background-color: #FFFFFF;*/
    }
    .jumbotron {
      background-color: #ff8000;
      padding: 10px 0px;
      position: relative;
      margin: auto;
      background:

    }
    .container-fluid{
      background: #FFFFFF;
      padding: 60px 50px;
      margin:auto;
      /*border-bottom: 1px solid black;*/
    }
    h2{
      font-family: old-standard;
      font-weight: bold;
    }
    h4{
      font-family: old-standard;
      font-style: oblique;
    }
    .sidenav{
      /*background: rgba(158, 158, 158, 0.12);*/
      height: 100%; /* 100% Full-height */
      width: 0; /* 0 width - change this with JavaScript */
      position: fixed; /* Stay in place */
      z-index: 1; /* Stay on top */
      top: 0;
      right: 0;
      background: #FFFFFF;
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 60px; /* Place content 60px from the top */
      transition: 0.9s; /* 0.5s second transition effect to slide in the sidenav */
      font-family: old-standard;
    }
    /*The navigation menu links */
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover, .offcanvas a:focus{
      color: #f1f1f1;
    }
    /* Position and style for the close bitton (top right corner) */
    .sidenav .closebtn{
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    .menu-button{
      top:0;
      right:0;
    }
    /* Style page content - use this if you want to push the page to the left when you open the sidenav */
    #main {
      transition: margin-right .5s;
      /*padding: 20px;*/
    }
    /* smaller screens */
    @media screen and (max-width: 920px){
      .sidenav {padding-top: 60px;}
      .sidenav a{font-size: 16px;}
    }
    }
  </style>
  <body>
    <div id="protoSidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#">Über uns</a>
      <a href="#">Leistungen</a>
      <a href="#">Support</a>
      <a href="#">Kontakt</a>
      <a href="#">Impressum</a>
    </div>
    <div class="jumbotron text-right">
      <div class="container menu-button">
        <span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776;</span>
      </div>
      <div class="text-center">
        <h2>Jumbotron!</h2>
      </div>
      <!--<h1>Welcome huhu haha hihi!</h1>-->
    </div>
    <div id="main" class="container-fluid">
      <div id="AboutUs" class="container-fluid obg text-center">
        <h2>Über uns</h2>
        <h4>ProToTypIng</h4>
      </div>
      <div id="Service" class="container-fluid text-center">

        <h2>Service/Leistungen</h2>
        <h4>Wir bieten folgenden Service ...</h4>
      </div>
      <div id="Support" class="container-fluid text-center">
        <h2>Support ...</h2>
      </div>
      <div id="Kontakt" class="container-fluid text center">
      </div>
      <div id="Impressum" class="container-fluid text center">
      </div>
    </div>
    <script>
    function openNav() {
      document.getElementById("protoSidenav").style.width = "250px";
      document.getElementById("main").style.marginRight= "250px";
      }
    function closeNav() {
      document.getElementById("protoSidenav").style.width = "0";
      document.getElementById("main").style.marginRight = "0";
      }
    </script>

  </body>
</html>
