<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/bootstrap.min.js"></script>-->
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/old-standard" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <title>Prototype</title>
  </head>
  <style>
    .jumbotron {
      background-color: #f4f4f2;
      color: black;
      padding: 200px 125px;
      position: relative;
      margin: auto;
      height: 100vh;
      /*background: #000 url("./img/04.jpg") center center;
      background-size: cover;*/
      opacity: 0.8;
      margin:auto;
    }
    .container-fluid{
      background: #f4f4f2;
      /*padding: 60px 50px;*/
      margin:auto;
      /*border-bottom: 1px solid black;*/
    }
    .container-fh{
      height: 100vh;
    }
    h1{
      /*font-family: old-standard;*/
      font-family: cantarell, serif;
    }
    h2{
      font-family: courier new, serif;
    }
    h3{
      font-family: courier new, serif;
    }
    h4{
      font-family: courier new, serif;
      font-style: oblique;
    }
    .navbar{
      margin:auto;
      /*margin-bottom: 0px;*/
      font-family: courier new;
    }
    .logo{
      font-size: 30px;
      /*color: #cb202d;*/
      color: black;
    }
    .nav-bgcolor{
      background-color: #FFF;
    }
    .navbar li a, .navbar .navbar-brand {
        color: #111111 !important;
    }
    .navbar-nav li a:hover, .navbar-nav li.active a {
        /*color: #111111 !important;*/
        background-color: transparent !important;
        border-left: 2px solid black;
        border-right: 2px solid black;
        /*padding: 20px;
        width: 200px;
        height: 150px;*/
    }
    .bg-grey{
      background-color: #e8eded;
    }
    .bg-white{
      background-color: #fff;
    }
    .btn{
      background-color: transparent;
      border-width: 0px;
    }
    .aboutus{
      padding: 125px 125px;
    }
    .text-big{
      text-transform: uppercase;
    }
    .text{
      font-family: courier new, serif;
      font-size: 20px;
    }
  </style>
  <body data-spy="scroll" data-target=".navbar" data-offset="60">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid nav-bgcolor">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu" onclick="">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">BEOS PC-Systeme</a>
        </div>
        <div class="collapse navbar-collapse" id="menu">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#aboutus">Über uns</a></li>
          <li><a href="#Leistungen">Leistungen</a></li>
          <li><a href="#Partner">Partner</a></li>
          <li><a href="#Fernwartung">Fernwartung</a></li>
          <li><a href="#Kontakt">Kontakt</a></li>
          <li><a href="#Impressum">Impressum</a></li>
        </ul>
      </div>
    </div>
    </nav>
    <div id="home" class="jumbotron text-center">
      <h1>Willkommen bei BEOS PC-Systeme!</h1>
      <button type="button" class="btn btn-default"><a href="#aboutus"><span class="glyphicon glyphicon-menu-down logo"></span></a></button>
    </div>
    <div id="aboutus" class="container-fluid text-center bg-grey aboutus container-fh text">
      <h2>„Die kürzeste Antwort auf etwas ist es einfach zu tun.“</h2>
      <h4>Ernest Hemingway</h4>
      <br>
      Wir finden für jedes Problem die passende Lösung!<br>
      <button type="button" class="btn btn-default"><a href="#Leistungen"><span class="glyphicon glyphicon-menu-down logo"></span></a></button>
    </div>
    <div id="Leistungen" class="container-fluid text-center bg-white container-fh">
      <h2>Leistungen</h2>


      <button type="button" class="btn btn-default"><a href="#Leistungen"><span class="glyphicon glyphicon-menu-down logo"></span></a></button>
    </div>
    <div id="Partner" class="container-fluid text-center bg-grey container-fh">
      <h2>Partner</h2>
      <button type="button" class="btn btn-default"><a href="#Leistungen"><span class="glyphicon glyphicon-menu-down logo"></span></a></button>
    </div>
    <div id="Fernwartung" class="container-fluid text-center bg-white container-fh">
      <h2>Fernwartung</h2>
      <button type="button" class="btn btn-default"><a href="#Leistungen"><span class="glyphicon glyphicon-menu-down logo"></span></a></button>
    </div>
    <div id="Kontakt" class="container-fluid text-center bg-white container-fh">
      <h2>Kontakt</h2>
      <button type="button" class="btn btn-default"><a href="#Leistungen"><span class="glyphicon glyphicon-menu-down logo"></span></a></button>
    </div>
    <div id="Impressum" class="container-fluid text-center bg-grey container-fh">
      <h2>Impressum</h2>
      <button type="button" class="btn btn-default"><a href="#home"><span class="glyphicon glyphicon-menu-up logo"></span></a></button>
    </div>
  </body>
</html>
